INSERT_UPDATE Producer; code[unique = true]; name; secondName
                      ; P001               ; Max ; Mot
                      ; P002               ; Cod ; Tas
                      ; P003               ; Hyb ; Ris

UPDATE Band; code[unique = true]; producers(code)
           ; A001               ; P001
           ; A002               ; P001
           ; A003               ; P001
           ; A004               ; P002
           ; A005               ; P002
           ; A006               ; P002
           ; A007               ; P003